events { }

http {
    server {
        listen 80;
        server_name app.vumi.live;

        root /var/www/html;
        index index.html index.htm index.php;

        location / {
            http://app:8044/;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        }
    }

    server {
        listen 80;
        server_name site.vumi.live;

        root /var/www/html;
        index index.html index.htm index.php;

        location / {
            http://frontend:4244/;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        }
    }
}
